<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CustomerRegistration</servlet-name>
        <servlet-class>SourceCode.CustomerRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerHome</servlet-name>
        <servlet-class>SourceCode.CustomerHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>SourceCode.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerComment</servlet-name>
        <servlet-class>SourceCode.CustomerComment</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerRegistration</servlet-name>
        <url-pattern>/CustomerRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerHome</servlet-name>
        <url-pattern>/CustomerHome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerComment</servlet-name>
        <url-pattern>/CustomerComment</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
