
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
margin:0;
padding:0;
}

body {
line-height:1;
background:#8b9dc3;
font-family:"helvetica neue",Helvetica,Arial,Verdana,sans-serif;
font-size:1.2em;
line-height:20px;
color:#8b9dc3;
min-width:1003px;
margin:0;
}

video,
iframe,
object,
img{max-width:100%;}

blockquote,q {
quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after {
content:none;
}

:focus {
outline:0;
}

ins {
text-decoration:none;
}

del {
text-decoration:line-through;
}

table {
border-collapse:collapse;
border-spacing:0;
}

#foot_right {
float:right;
width:520px;
text-align:right;
}


* {
font-size:100.01%;
}

html {
font-size:62.5%;
margin:0;
padding:0;
}


.top-block .toolbar-left {
	margin: 0;
	padding: 0;
	float: left;
}
.top-block .toolbar-right {
	margin: 0;
	padding: 0;
	float: right;
}
.top-block .toolbar-left ul,
.top-block .toolbar-right ul,
#footer_bottom ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	overflow: hidden;
}
.top-block .toolbar-left ul li,
.top-block .toolbar-right ul li{
	float: left;
	padding-left: 7px;
}

.top-block .toolbar-left a,
.top-block .toolbar-right a{
	padding-right: 10px;
}

.top-block .toolbar-right ul,
#footer_bottom #foot_right ul{float:right;}

.toolbar-left a:hover,
.toolbar-right a:hover,

/*-----------------------------------------------------------------*/
/*  Layout
/*-----------------------------------------------------------------*/

/*----------------------------*/
/*  General Layout
/*----------------------------*/
#wrapper {
width:100%;
display:table;
background:#8b9dc3;
}

#wrapper #header {
display:block;
}

.top-block .top-holder {
width:980px;
font-size:10px;
min-height:2px;
height:auto;
margin:0 auto;
padding:2px 0;
}

#header .rays {
background:url(images/_global/lrays.png) 20% 0 no-repeat;
}

#header .header-area {
width:980px;
margin:0 auto;
padding:28px 0 23px;
}

#main {
background:url(images/_global/bg-div-main.jpg) 0 0 repeat-x;
display:table-footer-group;
position:relative;
width:100%;
}

#main .main-area {
width:980px;
margin:0 auto;
padding:43px 0 5px;
}

#main .utility-area {
padding-top:0;
}

.tools .place {
float:right;
}

.main-holder {
height:1%;
overflow:hidden;
padding-top:45px;
}

.carousel-holder {
width:315px !important;
}

.top-block .top-holder:after,#header .header-area:after {
clear:both;
display:block;
content:"";
}

#tt-boxed-layout {
width:90%;
margin:0 auto;
max-width:1200px;
-moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}




/*----------------------------*/
/*  Footer
/*----------------------------*/
#footer {
width:100%;
position:relative;
padding-top:40px;
}

#footer .footer-area {
width:980px;
position:relative;
margin:0 auto;
}

#footer .footer-wrapper {
width:980px;
overflow:hidden;
}

#footer .footer-holder {
width:100%;
overflow:hidden;
padding:45px 0 25px 6px;
}

#footer .box {
width:333px;
float:left;
}

#footer_bottom {
width:100%;
min-height:89px;
height:auto;
}

#foot_left {
float:left;
width:440px;
}

#foot_left .textwidget {
margin-top:-18px;
}

#foot_right {
float:right;
width:520px;
text-align:right;
}

.info {
width:980px;
font-size:11px;
overflow:hidden;
position:relative;
margin:0 auto;
padding:34px 0 0 8px;
}

#footer .footer_post {
padding:2px 0 16px;
}


/*----------------------------*/
/* 5. Multi Columns
/*----------------------------*/
.clear {clear: both;}
.one_half, .one_half_last, .one_third, .one_third_last, .one_fourth, .one_fourth_last, .one_fifth, .one_fifth_last, .one_sixth, .one_sixth_last, .two_thirds, .two_thirds_last {padding-bottom: 20px;}


#content .one_half {float:left;width:342px;margin-right:30px;}
#content .one_half_last {float:right;width:342px;margin:0;}
#content .one_third {float:left;width:220px;margin-right:30px;}
#content .one_third_last {float:right;width:220px;margin:0;}
#content .one_fourth {float:left;width:152px;margin-right:36px;}
#content .one_fourth_last {float:right;width:152px;margin:0;}
#content .one_fifth {float:left;width:124px;margin-right:23px;}
#content .one_fifth_last {float:right;width:124px;margin:0;}
#content .one_sixth {float:left;width:100px;margin-right:20px;}
#content .one_sixth_last {float:right;width:100px;margin:0;}
#content .two_thirds {float:left;width:470px;margin:0;}
#content .two_thirds_last {float:right;width:470px;margin:0;}
#content .three_fourth {float:left;width:550px;margin:0;}
#content .three_fourth_last {float:right;width:530px;margin:0;}


.content_full_width .one_half {float:left;width:455px !important;margin-right:30px !important;}
.content_full_width .one_half_last {float:right;width:455px !important;margin:0 !important;}
.content_full_width .one_third {float:left;width:293px !important;margin-right:30px !important;}
.content_full_width .one_third_last {float:right;width:293px !important;margin:0 !important;}
.content_full_width .one_fourth {float:left;width:208px !important;margin-right:36px !important;}
.content_full_width .one_fourth_last {float:right;width:208px !important;margin:0 !important;}
.content_full_width .one_fifth {float:left;width:168px !important;margin-right:23px !important;}
.content_full_width .one_fifth_last {float:right;width:168px !important;margin:0 !important;}
.content_full_width .one_sixth {float:left;width:140px !important;margin-right:20px !important;}
.content_full_width .one_sixth_last {float:right;width:140px !important;margin:0 !important;}
.content_full_width .two_thirds {float:left;width:595px !important;margin:0 !important;}
.content_full_width .two_thirds_last {float:right;width:595px !important;margin:0 !important;}
.content_full_width .three_fourth {float:left;width:690px !important;margin:0 !important;}
.content_full_width .three_fourth_last {float:right;width:685px !important;margin:0 !important;}

.content_full_width .two_thirds_last .one_third, .content_full_width .two_thirds_last .one_third_last, .content_full_width .two_thirds .one_third, .content_full_width .two_thirds .one_third_last {width:280px !important;}


.content_sidebar .one_fourth, .content_sidebar .one_fourth_last {width:105px !important;}
.content_sidebar .one_third, .content_sidebar .one_third_last {width:145px !important;}
.content_sidebar .one_half, .content_sidebar .one_half_last {width:235px !important;}
.content_sidebar .two_thirds, .content_sidebar .two_thirds_last {width:325px !important;}

#footer .one_half {float:left;width:455px !important;margin-right:30px !important;}
#footer .one_half_last {float:right;width:455px !important;margin:0 !important;}
#footer .one_third {float:left;width:305px !important;margin-right:30px !important;}
#footer .one_third_last {float:right;width:305px !important;margin:0 !important;}
#footer .one_fourth, #footer .one_fourth_last {float:left !important;width:227px !important;margin-right:23px !important;}
#footer .one_fourth_last {margin-right:0px !important;float:right !important;}
#footer .one_fifth {float:left;width:177px !important;margin-right:23px !important;}
#footer .one_fifth_last {float:right;width:177px !important;margin:0 !important;}
#footer .one_sixth {float:left;width:146px !important;margin-right:20px !important;}
#footer .one_sixth_last {float:right;width:146px !important;margin:0 !important;}


#content .tabs-area .one_half,
#content .slide .one_half {float:left;width:310px;margin-right:30px;}
#content .tabs-area .one_half_last,
#content .slide .one_half_last {float:right;width:310px;margin:0;}
#content .tabs-area .one_third,
#content .slide .one_third {float:left;width:194px;margin-right:35px;}
#content .tabs-area .one_third_last,
#content .slide .one_third_last {float:right;width:194px;margin:0;}
#content .tabs-area .one_fourth,
#content .slide .one_fourth {float:left;width:141px;margin-right:30px;}
#content .tabs-area .one_fourth_last,
#content .slide .one_fourth_last {float:right;width:141px;margin:0;}
#content .tabs-area .one_fifth,
#content .slide .one_fifth {float:left;width:108px;margin-right:28px;}
#content .tabs-area .one_fifth_last,
#content .slide .one_fifth_last {float:right;width:108px;margin:0;}
#content .tabs-area .one_sixth,
#content .slide .one_sixth {float:left;width:92px;margin-right:20px;}
#content .tabs-area .one_sixth_last,
#content .slide .one_sixth_last {float:right;width:92px;margin:0;}
#content .tabs-area .two_thirds,
#content .slide .two_thirds {float:left;width:425px;margin:0;}
#content .tabs-area .two_thirds_last,
#content .slide .two_thirds_last {float:right;width:425px;margin:0;}
#content .tabs-area .three_fourth,
#content .slide .three_fourth {float:left;width:485px;margin:0;}
#content .tabs-area .three_fourth_last,
#content .slide .three_fourth_last {float:right;width:485px;margin:0;}


.content_full_width .tabs-area .one_half,
.content_full_width .slide .one_half {float:left;width:420px !important;margin-right:30px !important;}
.content_full_width .tabs-area .one_half_last,
.content_full_width .slide .one_half_last {float:right;width:420px !important;margin:0 !important;}
.content_full_width .tabs-area .one_third,
.content_full_width .slide .one_third {float:left;width:267px !important;margin-right:30px !important;}
.content_full_width .tabs-area .one_third_last,
.content_full_width .slide .one_third_last {float:right;width:267px !important;margin:0 !important;}
.content_full_width .tabs-area .one_fourth,
.content_full_width .slide .one_fourth {float:left;width:190px !important;margin-right:36px !important;}
.content_full_width .tabs-area .one_fourth_last,
.content_full_width .slide .one_fourth_last {float:right;width:190px !important;margin:0 !important;}
.content_full_width .tabs-area .one_fifth,
.content_full_width .slide .one_fifth {float:left;width:155px !important;margin-right:23px !important;}
.content_full_width .tabs-area .one_fifth_last,
.content_full_width .slide .one_fifth_last {float:right;width:155px !important;margin:0 !important;}
.content_full_width .tabs-area .one_sixth,
.content_full_width .slide .one_sixth {float:left;width:127px !important;margin-right:20px !important;}
.content_full_width .tabs-area .one_sixth_last,
.content_full_width .slide .one_sixth_last {float:right;width:127px !important;margin:0 !important;}
.content_full_width .tabs-area .two_thirds,
.content_full_width .slide .two_thirds {float:left;width:575px !important;margin:0 !important;}
.content_full_width .tabs-area .two_thirds_last,
.content_full_width .slide .two_thirds_last {float:right;width:575px !important;margin:0 !important;}
.content_full_width .tabs-area .three_fourth,
.content_full_width .slide .three_fourth {float:left;width:650px !important;margin:0 !important;}
.content_full_width .tabs-area .three_fourth_last,
.content_full_width .slide .three_fourth_last {float:right;width:650px !important;margin:0 !important;}


.content_sidebar .tabs-area .one_half,
.content_sidebar .slide .one_half {float:left;width:205px !important;}
.content_sidebar .tabs-area .one_half_last,
.content_sidebar .slide .one_half_last {float:right;width:205px !important;}
.content_sidebar .tabs-area .one_third,
.content_sidebar .slide .one_third {float:left;width:125px !important;}
.content_sidebar .tabs-area .one_third_last,
.content_sidebar .slide .one_third_last {float:right;width:125px !important;}
.content_sidebar .tabs-area .one_fourth,
.content_sidebar .slide .one_fourth {float:left;width:88px !important;margin-right:28px !important;}
.content_sidebar .tabs-area .one_fourth_last,
.content_sidebar .slide .one_fourth_last {float:right;width:88px !important;}
.content_sidebar .tabs-area .one_fifth,
.content_sidebar .slide .one_fifth {float:left;width:66px !important;}
.content_sidebar .tabs-area .one_fifth_last,
.content_sidebar .slide .one_fifth_last {float:right;width:66px !important;}
.content_sidebar .tabs-area .one_sixth,
.content_sidebar .slide .one_sixth {float:left;width:56px !important;}
.content_sidebar .tabs-area .one_sixth_last,
.content_sidebar .slide .one_sixth_last {float:right;width:56px !important;}
.content_sidebar .tabs-area .two_thirds,
.content_sidebar .slide .two_thirds {float:left;width:280px !important;}
.content_sidebar .tabs-area .two_thirds_last,
.content_sidebar .slide .two_thirds_last {float:right;width:280px !important;}
.content_sidebar .tabs-area .three_fourth,
.content_sidebar .slide .three_fourth {float:left;width:320px !important;}
.content_sidebar .tabs-area .three_fourth_last,
.content_sidebar .slide .three_fourth_last {float:right;width:320px !important;}

/* smartphone template */
.contact_smartphone_content .two_thirds {}

.contact_smartphone_content .two_thirds .one_half {float:left;width:280px !important;margin-right:30px !important;}
.contact_smartphone_content .two_thirds .one_half_last {float:right;width:280px !important;margin:0 !important;}
.contact_smartphone_content .two_thirds .one_third {float:left;width:175px !important;margin-right:30px !important;}
.contact_smartphone_content .two_thirds .one_third_last {float:right;width:175px !important;margin:0 !important;}
.contact_smartphone_content .two_thirds .one_fourth {float:left;width:121px !important;margin-right:36px !important;}
.contact_smartphone_content .two_thirds .one_fourth_last {float:right;width:121px !important;margin:0 !important;}
.contact_smartphone_content .two_thirds .two_thirds {float:left;width:376px !important;margin:0 !important;}
.contact_smartphone_content .two_thirds .two_thirds_last {float:right;width:376px !important;margin:0 !important;}
.contact_smartphone_content .two_thirds .three_fourth {float:left;width:417px !important;margin:0 !important;}
.contact_smartphone_content .two_thirds .three_fourth_last {float:right;width:417px !important;margin:0 !important;}


/*----------------------------*/
/* 6. Sidebar
/*----------------------------*/

.footer-holder a:hover,
#footer_bottom a:hover {
color:#FFF;
}

.top-block .toolbar-left ul a,
.top-block .toolbar-right ul a {
	background:url(images/_global/separator-toolbar.png) 100% 50% no-repeat;
}

.top-block .toolbar-left ul li:last-child a,
.top-block .toolbar-right ul li:last-child a {
	background: none;
}

/* superfish styles */


.top-block .toolbar-left li a.sf-with-ul { padding-right: 12px; }

.top-block .toolbar-left li li a.sf-with-ul { padding-right: 0; }

.top-block .toolbar-left ul li {
	float: left;
	position: relative;
	z-index: 40;
	margin: 0 4px 0 0;
}

.top-block .toolbar-left ul li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }

/*  Make sub menus appear */
.top-block .toolbar-left ul li:hover ul,
.top-block .toolbar-left ul li.sfHover ul {
	left: -1px;
	top: 23px; /* match top ul list item height */
	z-index: 9999;
}

/* Hide all subs */
.top-block .toolbar-left ul li:hover li ul,
.top-block .toolbar-left ul li.sfHover li ul,
.top-block .toolbar-left ul li li:hover li ul,
.top-block .toolbar-left ul li li.sfHover li ul,
.top-block .toolbar-left ul li li li:hover li ul,
.top-block .toolbar-left ul li li li.sfHover li ul { top: -9999em; }

/* Displays all subs */
.top-block .toolbar-left ul li li:hover ul,
.top-block .toolbar-left ul li li.sfHover ul,
.top-block .toolbar-left ul li li li:hover ul,
.top-block .toolbar-left ul li li li.sfHover ul,
.top-block .toolbar-left ul li li li li:hover ul,
.top-block .toolbar-left ul li li li li.sfHover ul {
	left: 190px;
	top: -1px;
}
	


.top-block .toolbar-left li.current-menu-parent a {
	padding-right: 18px;
}

.top-block .toolbar-left li li a .sf-sub-indicator { 
	width: 3px; 
	margin-top: 11px;
	right: 10px;
}

.top-block .toolbar-left ul li li.current-menu-item a { background: none; }

.top-block .toolbar-left ul li.sfHover ul a {  }

.top-block .toolbar-left ul li.sfHover ul a:hover {  }

/*----------------------------*/
/* 5. Breadcrumbs
/*----------------------------*/
.tools .breadcrumb {margin:0;padding:4px 0 19px 0;float:right;overflow:hidden;font-size:.9em;color:#FFF;}
.tools .breadcrumb a {padding:0 15px 0 7px;background:url(images/_global/arrow-right.png) 100% 50% no-repeat;margin:0 0 0 6px;color:#FFF;outline: none;}
.tools .breadcrumb a:hover {color:#CCC;}
.tools .breadcrumb .current_crumb {background:url(images/_global/arrow-up.png) 50% 100% no-repeat;padding:0 5px 23px 7px;font-weight: bold;}


/*-----------------------------------------------------------------*/
/* 04. Links
/*-----------------------------------------------------------------*/


/*----------------------------*/
/* 1. General Links
/*----------------------------*/
a {
outline:none;
}

a:hover {
text-decoration:underline;
}

#header .logo {
float:left;
margin-left:22px;
outline:none;
}

#header .toolbar-left a,#header .toolbar-right a {
text-decoration:none;
}

#header .toolbar-left li,#header .toolbar-right li {
color:#575C60;
}

.footer-holder a,#footer_bottom a {
text-decoration:none;
color:#575C60;
}

.callout_button {
background:#999 url(images/_global/global-sprite-gradients.png) 0 0 repeat-x;
cursor:pointer;
letter-spacing:.8px;
color:#333;
outline:none;
border:1px solid #999;
display:inline-block;
font-size:12px !important;
text-decoration:none;
margin:0;
padding:6px 10px !important;
}

#footer h3 a {
color:#FFF !important;
}

.post_title h2 a {
color:#222 !important;
text-decoration:none !important;
}

#menu-main-nav a,#sub_nav a,#wrapper .tabset a,#footer_bottom a,.callout_button:hover {
text-decoration:none;
}



/*----------------------------*/
/* 2. Top Link
/*----------------------------*/
.link-top {
	padding: 3px 0 0 17px;
	background: url(images/_global/bg-link-top.gif) 0 7px no-repeat;
	font-size: 11px;
	outline: none;
	margin: -9px 2px 15px 0;
	float: right;
}
#footer_bottom .link-top {background:url(images/_global/arrow-up-footer.png) 0 8px no-repeat;font-weight: bold;}
#footer_bottom .link-top, #footer_bottom .link-top:hover {color: #FFF !important;text-decoration: none !important;}
#footer_bottom .top-footer {float: right;padding:8px 0 0 12px;}



/*----------------------------*/
/* 3. Custom Buttons
/*----------------------------*/
.post-edit-link {
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#DFDBDF));
background-image: -webkit-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:    -moz-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:      -o-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:         linear-gradient(to bottom, #F7F6F7, #DFDBDF);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#DFDBDF');
box-shadow:0 -1px 0 rgba(0, 0, 0, 0.075) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.1) !important;
border:1px solid #C7C0C7;
border-radius:2px 2px 2px 2px;
color:#5E5E5E !important;
cursor:pointer;
font-family:inherit;
font-size:13px;
font-weight:bold;
left:auto;
line-height:1em;
margin:0;
height:auto;
overflow:visible;
padding:6px 10px;
position:relative;
text-decoration:none;
text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);
}

.ka_button, .ka_button:hover {text-decoration: none;border: 0;display:inline-block;letter-spacing:1.2px;text-transform: uppercase;color: #DDD !important;}
.ka_button span {display:block;}
.small_button{margin:5px 10px 5px 0;padding:0 21px 0 0;font-size: .9em;background: transparent url(images/_global/bg-buttons-sprite.png) 100% -43px no-repeat scroll;color: #F4F4F2;}
.small_button span{margin:0;padding:16px 0 17px 21px;line-height: 10px;background:transparent url(images/_global/bg-buttons-sprite.png) 0 0 no-repeat scroll;}


.medium_button{margin:5px 10px 5px 0;padding:0 23px 0 0;font-size: 1em;background: transparent url(images/_global/bg-buttons-sprite.png) 100% -136px no-repeat scroll;color: #F4F4F2;}
.medium_button span{margin:0;padding:19px 0 19px 23px;line-height: 12px;background:transparent url(images/_global/bg-buttons-sprite.png) 0 -86px no-repeat scroll;}


.large_button{margin:5px 10px 5px 0;padding:0 34px 0 0;font-size: 1.1em;background: transparent url(images/_global/bg-buttons-sprite.png) 100% -261px no-repeat scroll;color: #F4F4F2;border:0;outline:none;cursor:pointer;}
.large_button span{margin:0;padding:28px 0 33px 33px;line-height: 16px;background:transparent url(images/_global/bg-buttons-sprite.png) 0 -186px no-repeat scroll;border:0;outline:none;cursor:pointer;}

/* FIRE */
.small_fire, .small_fire span, .medium_fire, .medium_fire span, .large_fire, .large_fire span {background-image: url(images/_global/bg-buttons-sprite-fire.png);}

/* AUTUMN */
.small_autumn, .small_autumn span, .medium_autumn, .medium_autumn span, .large_autumn, .large_autumn span {background-image: url(images/_global/bg-buttons-sprite-autumn.png);}

/* CHERRY */
.small_cherry, .small_cherry span, .medium_cherry, .medium_cherry span, .large_cherry, .large_cherry span {background-image: url(images/_global/bg-buttons-sprite-cherry.png);}

/* COFFEE */
.small_coffee, .small_coffee span, .medium_coffee, .medium_coffee span, .large_coffee, .large_coffee span {background-image: url(images/_global/bg-buttons-sprite-coffee.png);}

/* GOLDEN */
.small_golden, .small_golden span, .medium_golden, .medium_golden span, .large_golden, .large_golden span {background-image: url(images/_global/bg-buttons-sprite-golden.png);}

/* PINK */
.small_pink, .small_pink span, .medium_pink, .medium_pink span, .large_pink, .large_pink span {background-image: url(images/_global/bg-buttons-sprite-pink.png);}

/* PURPLE */
.small_purple, .small_purple span, .medium_purple, .medium_purple span, .large_purple, .large_purple span {background-image: url(images/_global/bg-buttons-sprite-purple.png);}

/* PERIWINKLE */
.small_periwinkle, .small_periwinkle span, .medium_periwinkle, .medium_periwinkle span, .large_periwinkle, .large_periwinkle span {background-image: url(images/_global/bg-buttons-sprite-periwinkle.png);}

/* VIOLET */
.small_violet, .small_violet span, .medium_violet, .medium_violet span, .large_violet, .large_violet span {background-image: url(images/_global/bg-buttons-sprite-violet.png);}

/* SKY BLUE */
.small_skyblue, .small_skyblue span, .medium_skyblue, .medium_skyblue span, .large_skyblue, .large_skyblue span {background-image: url(images/_global/bg-buttons-sprite-skyblue.png);}

/* COOL BLUE */
.small_coolblue, .small_coolblue span, .medium_coolblue, .medium_coolblue span, .large_coolblue, .large_coolblue span {background-image: url(images/_global/bg-buttons-sprite-coolblue.png);}

/* ROYAL BLUE */
.small_royalblue, .small_royalblue span, .medium_royalblue, .medium_royalblue span, .large_royalblue, .large_royalblue span {background-image: url(images/_global/bg-buttons-sprite-royalblue.png);}

/* BLUE GREY */
.small_bluegrey, .small_bluegrey span, .medium_bluegrey, .medium_bluegrey span, .large_bluegrey, .large_bluegrey span {background-image: url(images/_global/bg-buttons-sprite-bluegrey.png);}

/* LIME GREEN */
.small_limegreen, .small_limegreen span, .medium_limegreen, .medium_limegreen span, .large_limegreen, .large_limegreen span {background-image: url(images/_global/bg-buttons-sprite-limegreen.png);}

/* FOREST GREEN */
.small_forestgreen, .small_forestgreen span, .medium_forestgreen, .medium_forestgreen span, .large_forestgreen, .large_forestgreen span {background-image: url(images/_global/bg-buttons-sprite-forestgreen.png);}

/* TEAL */
.small_teal, .small_teal span, .medium_teal, .medium_teal span, .large_teal, .large_teal span {background-image: url(images/_global/bg-buttons-sprite-teal.png);}

/* TEAL GREY */
.small_tealgrey, .small_tealgrey span, .medium_tealgrey, .medium_tealgrey span, .large_tealgrey, .large_tealgrey span {background-image: url(images/_global/bg-buttons-sprite-tealgrey.png);}

/* GREY */
.small_grey, .small_grey span, .medium_grey, .medium_grey span, .large_grey, .large_grey span {background-image: url(images/_global/bg-buttons-sprite-grey.png);}

/* SILVER */
.small_silver, .small_silver span, .medium_silver, .medium_silver span, .large_silver, .large_silver span {background-image: url(images/_global/bg-buttons-sprite-silver.png);color:#555 !important;}


/*-----------------------------------------------------------------*/
/* 05. Lists
/*-----------------------------------------------------------------*/


/*----------------------------*/
/* 1. General Lists
/*----------------------------*/
.footer-holder ul {margin:0;padding:0;color:#999;list-style: none;}
.footer-holder li {margin-bottom: 8px;}
.search-list {margin:0 0 0 15px;padding:0;}
.search-list li {margin-bottom: 20px;}
.sitemap-list .sub-menu {list-style:none;margin-left:10px;padding:10px 0 5px 0;}
.sitemap-list .sub-menu li .sub-menu {list-style:none;margin-left:15px;padding:10px 0 0 0;}
#content ul, .content_full_width ul {margin: 0 0 20px 15px;}
#content ol, .content_full_width ol {margin: 0 0 20px 20px;}
#content ol li, #content ul li, .content_full_width ol li,  .content_full_width ul li {margin-bottom: 5px;}



/*----------------------------*/
/* 2. Custom List Bullets
/*----------------------------*/
.list {margin:0 !important;list-style:none;padding:0 0 20px 0;}
.list li {padding:5px 0 0 15px;background: 0 11px no-repeat;margin-bottom: 5px;}
.list2 li {background: 0 11px no-repeat;}
.list3 li {background: 0 11px no-repeat;}
.list4 li {background: 0 11px no-repeat;padding-left:20px;}



/*----------------------------*/
/* 3. Accordion
/*----------------------------*/
.accordion {width: 100%;padding:0 0 20px 0;background:none;}
.accordion a {text-decoration: none;}
.opener {background:#FFF url(images/_global/bg-accordion-opener.jpg) left bottom repeat-x;display:block;font-size:13px;padding:8px 9px;outline: none;color:#676767;border: 1px solid #C3C3C3;margin-bottom:3px;}
.opener:hover {color:#222;text-decoration: none;}
.opener strong {background:url(images/_global/bg-accordion-close.png) 2px 3px no-repeat;display:block;padding:2px 0 2px 32px;height:1%;cursor:pointer;text-shadow:1px 1px 1px #FFF;}
.accordion .slide-holder {width:100%;overflow:hidden;}
.accordion {list-style:none;}
.accordion .ui-state-active strong {background:url(images/_global/bg-accordion-open.png) 2px 3px no-repeat !important;color:#222;}
.accordion .slide {padding:20px 27px 0 27px;}


/*----------------------------*/
/* 4. Tabs
/*----------------------------*/
#wrapper .tabs-area {padding: 20px 0 0 0;}
#wrapper .tabset {margin:0;padding:0 0 18px 23px;list-style:none;height:1%;overflow:hidden;}
#wrapper .tabset li {float:left;margin-right:20px;}
#wrapper .tabset a ,.ui-state-active a{color: #666;}
#wrapper .tabset a:hover, .ui-state-active a span{color: #FFF;}
#wrapper .tabset .tab {float:left;padding:0 11px 0 0;outline:none;color:#474747;}
#wrapper .tabset .active,.ui-state-active, .tabset a:hover {text-decoration:none;color:#FFF;}
#wrapper .tabset .tab span {float:left;padding:3px 0 4px 13px;cursor:pointer;}
#wrapper .tab-box {background:url(images/_global/global-sprite-gradients.png) 0 -152px repeat-x;margin:0 9px 0 0;padding:30px 27px 0 27px;}
#wrapper .blog-tab-box {margin:0 9px 0 0;padding:0 0 20px 0;width: 100%;}
#wrapper #blog-tabs .tabset {padding:0 0 15px 0;float: right;}
#wrapper #blog-tabs .tabset .active a {color:#FFF !important;}
.ui-tabs .ui-tabs-hide { display: none !important; }


/*-----------------------------------------------------------------*/
/* 06. Typography
/*-----------------------------------------------------------------*/


/*----------------------------*/
/* 1. General Typography
/*----------------------------*/
h1, h2, h3, h4, h5, h6, p, ul, ol {margin: 0 0 20px 0;font-weight: normal;color: #222;}
p, ul, ol {color: #666;}
p strong {color: #555;}
.colored_box p strong {color: #FFF;}
p {margin-bottom: 15px;}
h1 {font-size:2.1em;}
h2 {font-size:1.9em;}
h3 {font-size:1.7em;}
h4 {font-size:1.5em;}
h5 {font-size:1.3em;}
h6 {font-size:.9em;color: #222;text-transform: uppercase;font-weight: 600;letter-spacing: 1px;}

h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {margin-top:-10px;}

p + h1,
p + h2,
p + h3,
p + h4,
p + h5,
p + h6 {padding-top: 20px;}

#main h1 + ul,
#main h2 + ul,
#main h3 + ul,
#main h4 + ul,
#main h5 + ul,
#main h6 + ul,
#main h1 + ol,
#main h2 + ol,
#main h3 + ol,
#main h4 + ol,
#main h5 + ol,
#main h6 + ol {margin-top:-5px;}

#main ul + h1,
#main ul + h2,
#main ul + h3,
#main ul + h4,
#main ul + h5,
#main ul + h6,
#main ol + h1,
#main ol + h2,
#main ol + h3,
#main ol + h4,
#main ol + h5,
#main ol + h6 {padding-top:10px;}


#main .frame h1 {
padding-bottom:15px;
font-size:24px;
float:left;
color:#FFF;
margin:3px 0 0;
}

.top-block p {
font-size:1.1em;
color:#CCC;
margin:0;
padding:0;
}

#sidebar h2 {
padding-bottom:5px;
font-size:10px;
}

#main .video-sub h2,#main .two-d-sub h2,#main .three-d-sub h2 {
padding-bottom:10px !important;
}

.home-bnr-jquery .home-banner-main h2,.home-bnr-jquery .home-banner-main p {
color:#FFF !important;
}

.home-banner-main h2 {
color:#222 !important;
font-size:2em !important;
padding-bottom:3px !important;
font-weight:400 !important;
}


#header .custom-logo {
float:left;
margin-left:12px;
outline:none;
text-decoration:none;
}

#header .custom-logo .logo-text {
font-weight:700;
font-size:2em;
letter-spacing:-.5px;
color:#FFF;
padding-left:7px;
word-spacing:4px;
}

#header .custom-logo img {
margin-bottom:-17px;
}



/*----------------------------*/
/* 4. Footer
/*----------------------------*/
#footer p, #footer_bottom p {margin:0;}
#footer, #footer_bottom {color: #575C60;}
#footer h3 {text-transform:uppercase;color:#fff;display:block;font-size:5px;letter-spacing: 0.5px;border-bottom: 1px solid #3E4055;padding-bottom: 7px;margin-bottom: 10px;font-weight: bold;}
#footer .footer_post h4, #footer .footer_post h4 a{text-transform:uppercase;color:#fff;display:block;font-size:11px;letter-spacing: 0.5px;}
#footer .footer_post h4{padding-bottom: 3px;margin: 0;}
#footer_bottom ul li{
	float: left;
	margin: 0 4px 0 -4px;
	padding: 0 9px;
}




